# Mood

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/gg/mood/controller/: MainPageController.java  MoodController.java
src/main/java/org/gg/mood/dao/: AwsCredentials.properties  MoodEntryDAO.java
src/main/java/org/gg/mood/model/: Mood.java  MoodEntry.java
src/main/java/org/gg/mood/service/: Hello.java
src/main/java/org/gg/mood/util/: Deleter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: thankyou.jsp  welcome.jsp
src/test/java/org/gg/mood/controller/: MainPageControllerTest.java
src/test/java/org/gg/mood/dao/: MoodEntryDAOTest.java
src/test/java/org/gg/mood/service/: HelloServiceTest.java
